{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2023-10-12T23:00:01Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "RELEASE.md": [
      {
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_secret": false,
        "is_verified": false,
        "line_number": 67,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "SoftLayer/CLI/dns/record_add.py": [
      {
        "hashed_secret": "826feff6caff89ca2f2408dce0f2d9caecf9dc5f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 63,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "SoftLayer/CLI/user/list.py": [
      {
        "hashed_secret": "71206af1d24cf9ddf0c9a804ef700ed7fb3cb5ce",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "SoftLayer/fixtures/SoftLayer_Account.py": [
      {
        "hashed_secret": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 121,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "df51e37c269aa94d38f93e537bf6e2020b21406c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1035,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "SoftLayer/fixtures/SoftLayer_Event_Log.py": [
      {
        "hashed_secret": "2c0ceacd445f15ebc02315e18fb3ed8ec73a61a0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f08bf4f915242a2700e861e4e073ab45dc745e92",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bc553d847e40dd6f3f63638f16f57b28ce1425cc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6e61399506056ac598fc283b3be0aecf80a51952",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "806f21b4bc195ffd5749f295b83909d66a56ff38",
        "is_secret": false,
        "is_verified": false,
        "line_number": 79,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1c89f7ca3440fe5db16e3b0ffe414d11845331d9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 85,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5eb37c21d01d15fab7b546ee8fd1b50080fef2a3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 96,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "99e9638f573f92843c387930bec48bc75c854b90",
        "is_secret": false,
        "is_verified": false,
        "line_number": 103,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ee85b0f2b6ab5557b3b240d3a454e449ab651ee2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 114,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "SoftLayer/fixtures/SoftLayer_Hardware.py": [
      {
        "hashed_secret": "49901d945ad6da0f0af47691f305daf994d9d2c9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e1f0942738bb56a9905ac28a05c381ba1ca0a4e2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 122,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "SoftLayer/fixtures/SoftLayer_Hardware_Server.py": [
      {
        "hashed_secret": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fb5f2f1b65d1f2bc130ce9d5729b38d12f2b444e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 273,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "SoftLayer/fixtures/SoftLayer_Network_Application_Delivery_Controller.py": [
      {
        "hashed_secret": "df51e37c269aa94d38f93e537bf6e2020b21406c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "SoftLayer/fixtures/SoftLayer_Network_Message_Delivery_Email_Sendgrid.py": [
      {
        "hashed_secret": "707296a56c05e7213079ef340c13c2f383471b92",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "SoftLayer/fixtures/SoftLayer_Network_Storage_Hub_Cleversafe_Account.py": [
      {
        "hashed_secret": "87e3789cb5540dfb78446e7beec33649dc8940c5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f80a4da46034866bb3b6eee29b45d084c5f7829b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c8d74351f47fcc09d44ccf063ca535f1056ff5cf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 74,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f055a8f21c40658e6a2bf2c2c112fce3fc059148",
        "is_secret": false,
        "is_verified": false,
        "line_number": 74,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6ef8455158f5f522d25a813c6a7082fab8f7d7cd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 84,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c26cca6e5b560bb54203b63596e243baa3e0afcc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 84,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1685a5baa79a864b222e6a013d285cc553dd2de8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 92,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "SoftLayer/fixtures/SoftLayer_Network_Storage_Iscsi.py": [
      {
        "hashed_secret": "ed4ad870c35e2c96f8b59bc6c12b0f1262175e38",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "SoftLayer/fixtures/SoftLayer_Network_Vlan_Firewall.py": [
      {
        "hashed_secret": "9bc34549d565d9505b287de0cd20ac77be1d3f2c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 57,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "SoftLayer/fixtures/SoftLayer_Security_Certificate.py": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "SoftLayer/fixtures/SoftLayer_Virtual_Guest.py": [
      {
        "hashed_secret": "fb5f2f1b65d1f2bc130ce9d5729b38d12f2b444e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 936,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "SoftLayer/fixtures/full.conf": [
      {
        "hashed_secret": "d332bc701dd6999e9de0ea46f3127031250634d3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "SoftLayer/managers/vs_capacity.py": [
      {
        "hashed_secret": "8af1f8146d96a3cd862281442d0d6c5cb6f8f9e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 133,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "SoftLayer/transports/soap.py.unstable": [
      {
        "hashed_secret": "813c25388cd13e54d03723a57f678007399997e2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 59,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "eb985bdb5ffec689d0019ea0a9443bea2105738a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 89,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/api/client.rst": [
      {
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/cli/block.rst": [
      {
        "hashed_secret": "2bd8e9c9c868efe968cc583d2d49f67380967d94",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/cli/hardware.rst": [
      {
        "hashed_secret": "2bd8e9c9c868efe968cc583d2d49f67380967d94",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/cli/nas.rst": [
      {
        "hashed_secret": "2bd8e9c9c868efe968cc583d2d49f67380967d94",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/cli/users.rst": [
      {
        "hashed_secret": "2bd8e9c9c868efe968cc583d2d49f67380967d94",
        "is_secret": false,
        "is_verified": false,
        "line_number": 75,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/cli/vs.rst": [
      {
        "hashed_secret": "2bd8e9c9c868efe968cc583d2d49f67380967d94",
        "is_secret": false,
        "is_verified": false,
        "line_number": 262,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/config_file.rst": [
      {
        "hashed_secret": "0f2f17651724aa4ec1676466b1e530992495a124",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "798eabe0e81cecca592e52d37f2425494207a80f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "output.txt": [
      {
        "hashed_secret": "81448fe273247b533b9f018e96c158cab7901247",
        "is_secret": false,
        "is_verified": false,
        "line_number": 726,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "59b189070af751d4e93a749ccffb4ccfd2de7ab5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1337,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "bbccdf2efb33b52e6c9d0a14dd70b2d415fbea6e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1776,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fe77c82bb2a42efeec9303600c8e7f6df56b6faf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1923,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4dc73741b9473168444fab7e680b439ba69f41ec",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3101,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/CLI/modules/firewall_tests.py": [
      {
        "hashed_secret": "9bc34549d565d9505b287de0cd20ac77be1d3f2c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 90,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/CLI/modules/hardware/hardware_basic_tests.py": [
      {
        "hashed_secret": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
        "is_verified": false,
        "line_number": 57,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/CLI/modules/securitygroup_tests.py": [
      {
        "hashed_secret": "bc553d847e40dd6f3f63638f16f57b28ce1425cc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 339,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "tests/api_tests.py": [
      {
        "hashed_secret": "a4c805a62a0387010cd172cfed6f6772eb92a5d6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 76,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/auth_tests.py": [
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/functional_tests.py": [
      {
        "hashed_secret": "a4c805a62a0387010cd172cfed6f6772eb92a5d6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/managers/block_tests.py": [
      {
        "hashed_secret": "f7a9e24777ec23212c54d7a350bc5bea5477fdbb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1088,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/managers/hardware_tests.py": [
      {
        "hashed_secret": "fb5f2f1b65d1f2bc130ce9d5729b38d12f2b444e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 737,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/managers/image_tests.py": [
      {
        "hashed_secret": "8de91b1f4c8ca32302ae101da16fb88fb127582a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 165,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2da422d13be8072a8dcae1e46b36add9cb2372fa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 190,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/managers/ipsec_tests.py": [
      {
        "hashed_secret": "b310da45b1ebf444106a41b7832ab2fbe25dab41",
        "is_secret": false,
        "is_verified": false,
        "line_number": 275,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5b399c20d855de2450baab07ed09726b326cfeb1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 279,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/managers/network_tests.py": [
      {
        "hashed_secret": "2c0ceacd445f15ebc02315e18fb3ed8ec73a61a0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 544,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f08bf4f915242a2700e861e4e073ab45dc745e92",
        "is_secret": false,
        "is_verified": false,
        "line_number": 551,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "806f21b4bc195ffd5749f295b83909d66a56ff38",
        "is_secret": false,
        "is_verified": false,
        "line_number": 583,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1c89f7ca3440fe5db16e3b0ffe414d11845331d9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 589,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bc553d847e40dd6f3f63638f16f57b28ce1425cc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 596,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "tests/managers/object_storage_tests.py": [
      {
        "hashed_secret": "2551e332f3a8c04696365d595601ddf806f4b799",
        "is_secret": false,
        "is_verified": false,
        "line_number": 81,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "490a5c1209ddffbb772dfd6d9e8873f295362bcf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 81,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/managers/vs/vs_capacity_tests.py": [
      {
        "hashed_secret": "8af1f8146d96a3cd862281442d0d6c5cb6f8f9e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 176,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "tests/managers/vs/vs_tests.py": [
      {
        "hashed_secret": "fb5f2f1b65d1f2bc130ce9d5729b38d12f2b444e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1149,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/transports/rest_tests.py": [
      {
        "hashed_secret": "9878e362285eb314cfdbaa8ee8c300c285856810",
        "is_secret": false,
        "is_verified": false,
        "line_number": 323,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/transports/soap_tests.py.unstable": [
      {
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f0e99a0fcd86f5764d44e0518947046a29ca7245",
        "is_secret": false,
        "is_verified": false,
        "line_number": 117,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/transports/xmlrpc_tests.py": [
      {
        "hashed_secret": "f08c5dc4980df3c1237e88b872a2429dac6be328",
        "is_secret": false,
        "is_verified": false,
        "line_number": 310,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7e6a3680012346b94b54731e13d8a9ffa3790645",
        "is_secret": false,
        "is_verified": false,
        "line_number": 396,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.61.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
