[tox]
envlist = py27,py33,py34,py35,py36,pypy,analysis,coverage

[flake8]
max-line-length=120 

[testenv]
deps = -r{toxinidir}/tools/test-requirements.txt
commands = py.test {posargs:tests}

[testenv:coverage]

commands = py.test {posargs:tests} \
           --cov=SoftLayer \
           --cov-fail-under=77 \
           --cov-report=html \
           --cov-report=term-missing

[testenv:analysis]

deps =
    -r{toxinidir}/tools/test-requirements.txt
    hacking
    pylint
commands =
    flake8 SoftLayer tests

    # redefined-variable-type - This prevents polymorphism
    pylint SoftLayer \
           -r n \
           --ignore=tests,fixtures \
           -d too-many-locals \
           -d star-args \
           -d redefined-variable-type \
           -d locally-disabled \
           -d no-else-return \ 
           -d len-as-condition \
           --max-args=25 \
           --max-branches=20 \
           --max-statements=65 \
           --min-public-methods=0 \
           --max-public-methods=35 \
           --min-similarity-lines=30 

    # invalid-name - Fixtures don't follow proper naming conventions
    # missing-docstring - Fixtures don't have docstrings
    pylint SoftLayer/fixtures \
          -d invalid-name \
          -d missing-docstring \
          --max-module-lines=2000 \
          --min-similarity-lines=50 \
          -r n
