[tox]
envlist = py25,py26,py27,py32,py33,pypy

[testenv]
commands = nosetests []
deps =
    nose
    yanc
    unittest2
    mock

[testenv:py32]
commands =
  {envpython} setup.py build
  nosetests build/lib/SoftLayer/tests []
deps =
    nose
    yanc
    mock

[testenv:py33]
commands =
  {envpython} setup.py build
  nosetests build/lib/SoftLayer/tests []
deps =
    nose
    yanc
    mock
