[tox]
envlist = py27,py33,py34,py35,pypy,analysis,coverage

[testenv]
deps = -r{toxinidir}/tools/test-requirements.txt
commands = py.test tests

[testenv:coverage]
basepython = python2.7
commands = py.test tests \
           --cov=SoftLayer \
           --cov-fail-under=77 \
           --cov-report=html \
           --cov-report=term-missing

[testenv:analysis]
basepython = python2.7
deps =
    -r{toxinidir}/tools/test-requirements.txt
    hacking
    pylint
commands =
    flake8 SoftLayer tests

    # redefined-variable-type - This prevents polymorphism
    pylint SoftLayer \
           -r n \
           --ignore=tests,fixtures \
           -d too-many-locals \
           -d star-args \
           -d redefined-variable-type \
           -d locally-disabled \
           --max-args=20 \
           --max-branches=20 \
           --max-statements=60 \
           --min-public-methods=0 \
           --min-similarity-lines=30

    # invalid-name - Fixtures don't follow proper naming conventions
    # missing-docstring - Fixtures don't have docstrings
    pylint SoftLayer/fixtures \
          -d invalid-name \
          -d missing-docstring \
          --max-module-lines=2000 \
          --min-similarity-lines=50 \
          -r n
