[tox]
envlist = py24,py25,py26,py27,py32,pypy

[testenv]
commands = nosetests []
deps =
    nose
    yanc
    unittest2

[testenv:py32]

commands = 
  {envpython} setup.py build
  nosetests -w build/lib/tests []
deps =
    nose
    yanc