[tox]
envlist = py27,py33,py34,py35,pypy,analysis,coverage

[testenv]
setenv =
    LANG = {env:LANG:C.UTF-8}

deps = -r{toxinidir}/tools/test-requirements.txt
commands = nosetests

[testenv:coverage]
basepython = python2.7
commands = nosetests \
                     --with-coverage \
                     --cover-min-percentage=78 \
                     --cover-erase \
                     --cover-package=SoftLayer \
                     --cover-html

[testenv:analysis]
basepython = python2.7
deps =
    -r{toxinidir}/tools/test-requirements.txt
    hacking
    pylint
commands =
    flake8 SoftLayer
    pylint SoftLayer \
           -r n \ # Don't show the long report
           --ignore=tests,fixtures \
           -d too-many-locals \
           -d star-args \
           -d locally-disabled \
           --max-args=20 \
           --max-branches=20 \
           --max-statements=60 \
           --min-public-methods=0 \
           --min-similarity-lines=30
    pylint SoftLayer/fixtures \
          -d invalid-name \      # Fixtures don't follow proper naming conventions
          -d missing-docstring \ # Fixtures don't have docstrings
          --max-module-lines=2000 \
          --min-similarity-lines=50 \
          -r n
