[tox]
envlist = py26,py27,py33,py34,pypy,pep8
[testenv]
deps =
    unittest2
    -r{toxinidir}/tools/test-requirements.txt
commands = {envpython} setup.py nosetests []
    

[testenv:py33]
deps = -r{toxinidir}/tools/test-requirements.txt
commands = {envpython} setup.py nosetests []

[testenv:py34]
deps = -r{toxinidir}/tools/test-requirements.txt
commands = {envpython} setup.py nosetests []

[testenv:pep8]
basepython = python2.7
deps =
    hacking
    pylint
commands =
    flake8 SoftLayer
    pylint SoftLayer \
           -r n \ # Don't show the long report
           --ignore=tests,testing \
           -d R0903 \ # Too few public methods
           -d R0914 \ # Too many local variables
           -d R0201 \ # Method could be a function
           -d I0011 \ # Locally Disabling
           -d W0142 \ # Used * or ** magic
           --max-args=20 \
           --max-branches=40 \
           --max-statements=86 \
           --max-module-lines=1200 \
           --max-returns=8 \
           --min-similarity-lines=50
    pylint SoftLayer/testing \
          -d C0103 \ # Fixtures don't follow proper naming conventions
          -d C0111 \ # Fixtures don't have docstrings
          -d I0011 \ # Locally Disabling
          --max-module-lines=2000 \
          --min-similarity-lines=50 \
          -r n
