[tox]
envlist = py26,py27,py33,pypy

[testenv]
commands = nosetests []
deps =
    nose
    yanc
    unittest2

[testenv:py33]
commands = 
  {envpython} setup.py build
  nosetests -w build/lib []
deps =
    nose
    yanc