[tox]
envlist = py26,py27,py33,py34,pypy,pep8
[testenv]
deps =
    unittest2
    -r{toxinidir}/tools/test-requirements.txt
commands = {envpython} setup.py nosetests []
    

[testenv:py33]
deps = -r{toxinidir}/tools/test-requirements.txt
commands = {envpython} setup.py nosetests []

[testenv:py34]
deps = -r{toxinidir}/tools/test-requirements.txt
commands = {envpython} setup.py nosetests []

[testenv:pep8]
basepython = python2.7
deps =
    hacking
    pylint
commands =
    flake8 SoftLayer
    pylint SoftLayer \
           -r n \ # Don't show the long report
           --ignore=tests,fixtures \
           -d too-many-locals \ # Too many local variables
           -d no-self-use \     # Method could be a function
           -d star-args \       # Used * or ** magic
           -d I0011 \           # Locally Disabling
           --max-args=20 \
           --max-branches=40 \
           --max-statements=86 \
           --max-module-lines=1200 \
           --max-returns=8 \
           --min-public-methods=0 \
           --min-similarity-lines=50
    pylint SoftLayer/testing/fixtures \
          -d invalid-name \ # Fixtures don't follow proper naming conventions
          -d missing-docstring \ # Fixtures don't have docstrings
          --max-module-lines=2000 \
          --min-similarity-lines=50 \
          -r n
